[background]
  image = "/home/moritz/Pictures/streamdeck/background/background.png"

[[keys]]
  index = 0
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "/home/moritz/.config/streamdeck/main.deck"

[[keys]]
  index = 1
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "/home/moritz/.config/streamdeck/main.deck"

[[keys]]
  index = 2
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "/home/moritz/.config/streamdeck/main.deck"
  [keys.action_hold]
    deck = "/home/moritz/.config/streamdeck/img.deck"

[[keys]]
  index = 3
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "/home/moritz/.config/streamdeck/main.deck"

[[keys]]
  index = 4
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "/home/moritz/.config/streamdeck/main.deck"

[[keys]]
  index = 5
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "/home/moritz/.config/streamdeck/main.deck"

[[keys]]
  index = 6
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "%H"
      font = "bold"
  [keys.action]
    deck = "/home/moritz/.config/streamdeck/main.deck"

[[keys]]
  index = 7
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "%i"
      font = "regular"
  [keys.action]
    deck = "/home/moritz/.config/streamdeck/main.deck"

[[keys]]
  index = 8
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "%s"
      font = "thin"
  [keys.action]
    deck = "/home/moritz/.config/streamdeck/main.deck"

[[keys]]
  index = 9
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "/home/moritz/.config/streamdeck/main.deck"

[[keys]]
  index = 10
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "/home/moritz/.config/streamdeck/main.deck"

[[keys]]
  index = 11
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "/home/moritz/.config/streamdeck/main.deck"

[[keys]]
  index = 12
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "/home/moritz/.config/streamdeck/main.deck"

[[keys]]
  index = 13
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "/home/moritz/.config/streamdeck/main.deck"

[[keys]]
  index = 14
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "/home/moritz/.config/streamdeck/main.deck"
