background = "~/Pictures/streamdeck/background/awesome.png"

[[keys]]
  index = 0
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "~/.config/streamdeck/clock.deck"

[[keys]]
  index = 10
  [keys.widget]
    id = "button"
  [keys.action]
    exec = "~/.scripts/streamdeck prev"
  [keys.action_hold]
    deck = "~/.config/streamdeck/img.deck"

[[keys]]
  index = 12
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "~/.config/streamdeck/img.deck"

[[keys]]
  index = 14
  [keys.widget]
    id = "button"
  [keys.action]
    exec = "~/.scripts/streamdeck next"
  [keys.action_hold]
    deck = "~/.config/streamdeck/img.deck"
