background = "~/.images/stream_img.jpg"

[[keys]]
  index = 0
  [keys.widget]
    id = "top"
    [keys.widget.config]
      mode = "cpu"
      fillColor = "#d497de"
  [keys.action]
    exec = "~/.scripts/toggle SYSINFO"

[[keys]]
  index = 1
  [keys.widget]
    id = "top"
    [keys.widget.config]
      mode = "memory"
      fillColor = "#a69bd6"
  [keys.action]
    exec = "~/.scripts/toggle SYSINFO"

[[keys]]
  index = 2
  [keys.widget]
    id = "weather"
    [keys.widget.config]
      location = "Karlsruhe"
      flatten = true
  [keys.action]
    exec = "~/.scripts/toggle WTTR"

[[keys]]
  index = 3
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "%l;%d;%M"
      font = "regular;bold;regular"
  [keys.action]
    deck = "~/.config/streamdeck/clock.deck"

[[keys]]
  index = 4
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "%H;%i;%s"
      font = "bold;regular;thin"
  [keys.action]
    deck = "~/.config/streamdeck/clock.deck"

[[keys]]
  index = 5
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/half_volume.png"
  [keys.action]
    exec = "~/.scripts/volume dec"

[[keys]]
  index = 6
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/no_volume.png"
  [keys.action]
    exec = "~/.scripts/volume toggle"

[[keys]]
  index = 7
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/full_volume.png"
  [keys.action]
    exec = "~/.scripts/volume inc"

[[keys]]
  index = 8
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/crop.png"
  [keys.action]
    exec = "~/.scripts/screenshot sel"

[[keys]]
  index = 9
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/camera.png"
  [keys.action]
    exec = "~/.scripts/screenshot"

[[keys]]
  index = 10
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/headphones.png"
  [keys.action]
    exec = "~/.scripts/audio toggle"

[[keys]]
  index = 11
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/music.png"
  [keys.action]
    deck = "~/.config/streamdeck/music.deck"
  [keys.action_hold]
    exec = "mpc toggle"

[[keys]]
  index = 12
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/power.png"
  [keys.action]
    deck = "~/.config/streamdeck/power.deck"

[[keys]]
  index = 13
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/screenshot.png"
  [keys.action]
    deck = "~/.config/streamdeck/scratch.deck"

[[keys]]
  index = 14
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/timer2.png"
  [keys.action]
    exec = "~/.scripts/tracker_toggle"
