background = "~/.images/stream_img.jpg"

[[keys]]
  index = 0
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/shuffle.png"
  [keys.action]
    exec = "~/.scripts/multimedia shuffle"

[[keys]]
  index = 1
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/half_volume.png"
  [keys.action]
    exec = "~/.scripts/multimedia vol_down"

[[keys]]
  index = 2
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/music.png"
  [keys.action]
    exec = "~/.scripts/toggle MUSIC"

[[keys]]
  index = 3
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/full_volume.png"
  [keys.action]
    exec = "~/.scripts/multimedia vol_up"

[[keys]]
  index = 4
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/retweet.png"
  [keys.action]
    exec = "~/.scripts/music_switch"

[[keys]]
  index = 5
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/skip_back.png"
  [keys.action]
    exec = "~/.scripts/multimedia prev"

[[keys]]
  index = 6
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/rewind.png"
  [keys.action]
    exec = "~/.scripts/multimedia backward"

[[keys]]
  index = 7
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/play_pause.png"
  [keys.action]
    exec = "~/.scripts/multimedia toggle"

[[keys]]
  index = 8
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/fast_forward.png"
  [keys.action]
    exec = "~/.scripts/multimedia forward"

[[keys]]
  index = 9
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/skip_forward.png"
  [keys.action]
    exec = "~/.scripts/multimedia next"

[[keys]]
  index = 12
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/home.png"
  [keys.action]
    deck = "~/.config/streamdeck/main.deck"
