background = "~/.images/stream_img.jpg"

[[keys]]
  index = 6
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/reboot.png"
  [keys.action]
    exec = "~/.scripts/reboot"

[[keys]]
  index = 7
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/power.png"
  [keys.action]
    exec = "~/.scripts/shutdown"

[[keys]]
  index = 8
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/lock.png"
  [keys.action]
    exec = "~/.scripts/lock 1"

[[keys]]
  index = 12
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/.images/streamdeck/home.png"
  [keys.action]
    deck = "~/.config/streamdeck/main.deck"
