background = "~/Pictures/streamdeck/background/background.png"

[[keys]]
  index = 5
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/Pictures/streamdeck/write.png"
  [keys.action]
    exec = "~/.scripts/toggle TODO"

[[keys]]
  index = 6
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/Pictures/streamdeck/music.png"
  [keys.action]
    exec = "~/.scripts/toggle MUSIC"

[[keys]]
  index = 7
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/Pictures/streamdeck/list.png"
  [keys.action]
    exec = "~/.scripts/toggle CALENDAR"

[[keys]]
  index = 8
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/Pictures/streamdeck/cloud.png"
  [keys.action]
    exec = "~/.scripts/toggle WTTR"

[[keys]]
  index = 9
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/Pictures/streamdeck/$.png"
  [keys.action]
    exec = "~/.scripts/toggle CRYPTO"

[[keys]]
  index = 12
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/Pictures/streamdeck/home.png"
  [keys.action]
    deck = "~/.config/streamdeck/main.deck"
